PORT=4505
MONGO_URI=mongodb+srv://mohammedimranrafique:kwSoSa57sIOqN7Qs@imranarchivedb.s1oauca.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dwcjemkpw
API_KEY=165543584447372
API_SECRET=yQ4PHHfqGzAUgsJT3yciOsBkuxM
SECRET_KEY=THISISIIMAJ8942099685904RNFMLKGJG
#USERNAME=mohammedimranrafique
#PASSWORD=MdMzFoRCnULpUo2x
#URI=mongodb+srv://mohammedimranrafique:<password>@itube.9ik2zdz.mongodb.net/?retryWrites=true&w=majority

